src/AppInsightsWinApp/AppInsightsWinApp/MainPage.xaml

<Page
    x:Class="AppInsightsWinApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppInsightsWinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
<Button x:Name="PollButton" Content="POLL" Click="PollButton_OnClick"></Button>            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <Button x:Name="Go" Content="Go" Background="DeepSkyBlue"
        			Width="200" Height="100" Click="Go_OnClick"/>
                <Button x:Name="RunHeavyOperation" Content="run heavy" Click="RunHeavy_OnClick"/>
                <Button x:Name="GoToNextPage" Content="next page" Click="GoToNextPage_OnClick"/>
                <Button x:Name="ThrowException" Content="throw exception" Click="ThrowException_OnClick"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBox x:Name="OfflineTextBox" Text="" Header="Custom event prefix"/>
                <Button x:Name="SameSessionBeforeOffline" Content="same session - before offline" Background="DeepSkyBlue"
        			Height="100" Click="SameSession_OnClick" HorizontalAlignment="Stretch"/>
                <Button x:Name="SameSessionDuringOffline" Content="same session - during offline" Background="DeepSkyBlue"
        			Height="100" Click="SameSession_OnClick" HorizontalAlignment="Stretch"/>
                <Button x:Name="SameSessionAfterOffline" Content="same session - after offline" Background="DeepSkyBlue"
        			Height="100" Click="SameSession_OnClick" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="EnforeSessionButton"
                        Content="Enforce session"
                        Click="EnforeSessionButton_OnClick"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
